<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jeannyil.fuse</groupId>
		<artifactId>fuse-7-springboot-demos</artifactId>
		<version>2.0.0</version>
	</parent>

	<groupId>com.redhat.gpe.training</groupId>
	<artifactId>camel-amq-kubernetes-config</artifactId>
	<packaging>jar</packaging>

	<name>Fabric8 :: Quickstarts :: Spring Boot :: Camel, ActiveMQ and Kubernetes configuration</name>
	<description>Spring Boot example running a Camel route connecting to ActiveMQ. Configuration is managed through secret and configmap kubernetes resources</description>

	<dependencies>

		<!-- For AMQP protocol -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-amqp-starter</artifactId>
		</dependency>

		<dependency>
            <groupId>org.messaginghub</groupId>
            <artifactId>pooled-jms</artifactId>
            <version>${pooled-jms.version}</version>
        </dependency>

		<!-- Add the Fuse Console (HawtIO) dependency in the POM file -->
		<!-- <dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-springboot</artifactId>
		</dependency> -->

	</dependencies>
	
	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- exclude logback configuration file -->
	            <excludes>
	                <exclude>**/logback.xml</exclude>
	            </excludes>
	        </resource>
        </resources>

		<plugins>
			<!-- Compiler plugin enforces Java 1.8 compatibility and activates annotation processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <rerunFailingTestsCount>15</rerunFailingTestsCount>
                    <argLine>-DenableImageStreamDetection=true</argLine>
                    <excludes>
                        <exclude>**/*KT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${fuse.bom.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
</project>
