# fuse-7-springboot-demos

./: README.md  pom.xml
addressbook-api/: README.md  pom.xml
addressbook-api/src/main/fabric8/: deployment.yml
addressbook-api/src/main/java/io/example/openapi/: Application.java
addressbook-api/src/main/resources/: application.yml  openapi.json
addressbook-api/src/main/resources/spring/: camel-context.xml
camel-amq-kubernetes-config/: README.md  pom.xml
camel-amq-kubernetes-config/src/main/fabric8/: cm.yml  deployment.yml  rb.yml  secret.yml
camel-amq-kubernetes-config/src/main/java/com/redhat/gpe/training/fuse/: AMQPConfiguration.java  Application.java  HelloConfiguration.java  OrderGenerator.java  TimerConfiguration.java
camel-amq-kubernetes-config/src/main/java/com/redhat/gpe/training/fuse/routes/: AmqpCBRRoute.java  GenerateOrderRoute.java
camel-amq-kubernetes-config/src/main/java/com/redhat/gpe/training/routes/: AmqpCBRRoute.java  GenerateOrderRoute.java
camel-amq-kubernetes-config/src/main/jkube/: rb.yml  sa.yml  secret.yml
camel-amq-kubernetes-config/src/main/resources/: application.yml  bootstrap.yml  logback.xml
camel-amq-kubernetes-config/src/main/resources/spring/: camel-context.xml
camel-amq-kubernetes-config/src/test/java/com/redhat/gpe/training/fuse/: KubernetesIntegrationKT.java
camel-amq-kubernetes-config/src/test/resources/: amq.json
fuse-common-resources/: README.md  pom.xml
fuse-common-resources/src/main/java/com/github/jeannyil/fuse/common/beans/: MDCHelper.java  ValidationResultHelper.java
fuse-common-resources/src/main/java/com/github/jeannyil/fuse/common/constants/: ESBConstants.java
fuse-common-resources/src/main/java/com/github/jeannyil/fuse/common/models/: ErrorResponse.java  ValidationResult.java  ValidationResult_.java
fuse-common-resources/src/main/java/com/github/jeannyil/fuse/common/routes/: HttpErrorRoute.java
fuse-common-resources/src/test/java/com/github/jeannyil/fuse/common/beans/test/: ErrorResponseHelperTest.java  MDCHelperTest.java
fuse-common-resources/src/test/java/com/github/jeannyil/fuse/common/routes/test/: HttpErrorRouteTest.java  TestApplication.java
fuse-common-resources/src/test/resources/: application.yml  logback-test.xml
fuse-common-resources/src/test/resources/data/: expectedCommon500HttpErrorResponse.json
json-validation/: .classpath  .project  pom.xml
json-validation/src/main/fabric8/: deployment.yml  route.yml  sa.yml
json-validation/src/main/java/com/github/jeannyil/fuse/common/beans/: ErrorResponseHelper.java
json-validation/src/main/java/com/github/jeannyil/fuse/common/models/: Error.java
json-validation/src/main/java/com/github/jeannyil/fuse/common/routes/: HttpErrorRoute.java
json-validation/src/main/java/com/github/jeannyil/fuse/jsonvalidation/: Application.java
json-validation/src/main/java/com/github/jeannyil/fuse/jsonvalidation/constants/: ESBConstants.java
json-validation/src/main/java/com/github/jeannyil/fuse/jsonvalidation/models/: Error.java  ErrorResponse.java  ValidationResult.java
json-validation/src/main/java/com/github/jeannyil/fuse/jsonvalidation/routes/: HttpErrorRoute.java
json-validation/src/test/java/com/github/jeannyil/fuse/jsonvalidation/beans/test/: ErrorResponseHelperTest.java
json-validation/src/test/java/com/github/jeannyil/fuse/jsonvalidation/routes/test/: HttpErrorRouteTest.java  ValidateJsonRouteTest.java
json-validation/src/test/resources/data/: invalid_json_data.json
sample-json-validation-api/: .classpath  .gitignore  README.md  pom.xml
sample-json-validation-api/src/main/fabric8/: cm.yml  deployment.yml  rb.yml  route.yml  service.yml
sample-json-validation-api/src/main/java/com/github/jeannyil/fuse/jsonvalidation/: Application.java
sample-json-validation-api/src/main/java/com/github/jeannyil/fuse/jsonvalidation/beans/: ErrorResponseHelper.java
sample-json-validation-api/src/main/java/com/github/jeannyil/fuse/jsonvalidation/routes/: HttpErrorRoute.java  SampleJsonValidationApiRoute.java  ValidateMembershipJSONRoute.java
sample-json-validation-api/src/main/jkube/: cm.yml  deployment.yml  rb.yml  route.yml
sample-json-validation-api/src/main/resources/: application.yml  bootstrap.yml
sample-json-validation-api/src/main/resources/openapi/: openapi.json
sample-json-validation-api/src/test/java/com/github/jeannyil/fuse/jsonvalidation/routes/test/: ValidateMembershipJSONRouteTest.java
sample-json-validation-api/src/test/resources/data/: expectedCustomHttpErrorResponse.json  invalid_json_data.json  valid_json_data.json
sample-json-validation-api/tests/: Sample_JSON_Validation_API.postman_collection.json
sample-xml-validation-api/: .gitignore  README.md  pom.xml
sample-xml-validation-api/src/main/fabric8/: cm.yml  deployment.yml  rb.yml  route.yml  sa.yml  service.yml
sample-xml-validation-api/src/main/java/com/github/jeannyil/fuse/xmlvalidation/: Application.java
sample-xml-validation-api/src/main/java/com/github/jeannyil/fuse/xmlvalidation/routes/: SampleXmlValidationApiRoute.java  ValidateMembershipXMLRoute.java
sample-xml-validation-api/src/main/jkube/: route.yml
sample-xml-validation-api/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sample-xml-validation-api/src/main/resources/openapi/: openapi.json
sample-xml-validation-api/src/test/java/com/github/jeannyil/fuse/xmlvalidation/routes/test/: ValidateMembershipXMLRouteTest.java
sample-xml-validation-api/src/test/resources/data/: expectedOKValidationResult.json  invalid_membership.xml  valid_membership.xml
sample-xml-validation-api/tests/: Sample_XML_Validation_API.postman_collection.json
